# Lab 2: Pandas and numpy

In [1]:
import numpy as np
import pandas as pd

## EXERCISE 1: How fast is your car?

Read in automobile data from a CSV file, storing the data in a dataframe `dfcars`.

````` 
Description
The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and ten aspects of automobile design and performance for 32 automobiles (1973–74 models).

Format

A data frame with 32 observations on 11 variables.

[, 1]	mpg	     Miles/(US) gallon
[, 2]	cyl	     Number of cylinders
[, 3]	disp	 Displacement (cu.in.)
[, 4]	hp	     Gross horsepower
[, 5]	drat	 Rear axle ratio
[, 6]	wt	     Weight (1000 lbs)
[, 7]	qsec	 1/4 mile time
[, 8]	vs	     V/S
[, 9]	am	     Transmission (0 = automatic, 1 = manual)
[,10]	gear	 Number of forward gears
[,11]	carb	 Number of carburetors
        
Source
Henderson and Velleman (1981), Building multiple regression models interactively. Biometrics, 37, 391–411.
`````

In [2]:
!wget https://raw.githubusercontent.com/rahulpathak2002/NumericalPython/main/data/mtcars.csv

--2020-12-20 05:36:33--  https://raw.githubusercontent.com/rahulpathak2002/NumericalPython/main/data/mtcars.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1783 (1.7K) [text/plain]
Saving to: ‘mtcars.csv’

mtcars.csv          100%[===================>]   1.74K  --.-KB/s    in 0s

2020-12-20 05:36:34 (35.8 MB/s) - ‘mtcars.csv’ saved [1783/1783]

In [26]:
# your code here
dfcars = pd.read_csv('mtcars.csv')

In [27]:
dfcars.head()

          Unnamed: 0   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

That first column is messed up. Lets fix it.

The first column, which seems to be the name of the car, does not have a name. Here are the first 3 lines of the file:

```
"","mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb"
"Mazda RX4",21,6,160,110,3.9,2.62,16.46,0,1,4,4
"Mazda RX4 Wag",21,6,160,110,3.9,2.875,17.02,0,1,4,4
```

In [28]:
dfcars = dfcars.rename(columns={"Unnamed: 0": "name"})
dfcars.head()

                name   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

Columns in a dataframe (series) come with their own types. Some data may be categorical, that is, they come  with only few well defined values. An example is cylinders  (`cyl`). Cars may be 4, 6, or 8 cylindered. There is a ordered interpretation to this  (8 cylinders more powerful engine than 6 cylinders) but also a one-of-three-types interpretation to this. 

Sometimes categorical data does not have an ordered interpretation. An example is `am`: a boolean variable which indicates whether the car is an automatic or not.

Other column types are integer, floating-point, and `object`. The latter is a catch-all for a string or anything Pandas cannot infer, for example, a column that contains data of mixed types. 

Write code to check the datatypes of the columns

In [29]:
# your code here
dfcars.dtypes

name     object
mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

Write code to get the unique values of car cylinders

In [30]:
# your code here
dfcars.cyl.unique()

array([6, 4, 8])

Write code to get the dataframe of the 6 and 8 cylinder cars

In [31]:
# your code here
dfcars[(dfcars['cyl']==4) | (dfcars['cyl']==8)]

                   name   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
2            Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
4     Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
6            Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
7             Merc 240D  24.4    4  146.7   62  ...  20.00   1   0     4     2
8              Merc 230  22.8    4  140.8   95  ...  22.90   1   0     4     2
11           Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
12           Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  460.0  215  ...  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  440.0  230  ...  17.42   0   0     3     4
17             Fiat 128  32.4    4   78.7   66  ...  19.47   1   1     4     1
18          Honda Civic  30.4    4   75.7   52  ...  18.52   1   1     4     2
19       Toyota Corolla  33.9    4   71.1   65  ...  19.90   1   1     4     1
20        Toyota Corona  21.5    4  120.1   97  ...  20.01   1   0     3     1
21     Dodge Challenger  15.5    8  318.0  150  ...  16.87   0   0     3     2
22          AMC Javelin  15.2    8  304.0  150  ...  17.30   0   0     3     2
23           Camaro Z28  13.3    8  350.0  245  ...  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  400.0  175  ...  17.05   0   0     3     2
25            Fiat X1-9  27.3    4   79.0   66  ...  18.90   1   1     4     1
26        Porsche 914-2  26.0    4  120.3   91  ...  16.70   0   1     5     2
27         Lotus Europa  30.4    4   95.1  113  ...  16.90   1   1     5     2
28       Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
30        Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8
31           Volvo 142E  21.4    4  121.0  109  ...  18.60   1   1     4     2

[25 rows x 12 columns]

In [32]:
dfcars[dfcars['cyl'].isin([6,8])]

                   name   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0             Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
3        Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4     Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
5               Valiant  18.1    6  225.0  105  ...  20.22   1   0     3     1
6            Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
9              Merc 280  19.2    6  167.6  123  ...  18.30   1   0     4     4
10            Merc 280C  17.8    6  167.6  123  ...  18.90   1   0     4     4
11           Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
12           Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  460.0  215  ...  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  440.0  230  ...  17.42   0   0     3     4
21     Dodge Challenger  15.5    8  318.0  150  ...  16.87   0   0     3     2
22          AMC Javelin  15.2    8  304.0  150  ...  17.30   0   0     3     2
23           Camaro Z28  13.3    8  350.0  245  ...  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  400.0  175  ...  17.05   0   0     3     2
28       Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
29         Ferrari Dino  19.7    6  145.0  175  ...  15.50   0   1     5     6
30        Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8

[21 rows x 12 columns]

Write code to get the dataframe of cars with greter than 30mpg speeds

In [33]:
dfcars[dfcars.mpg > 30]

              name   mpg  cyl  disp   hp  ...   qsec  vs  am  gear  carb
17        Fiat 128  32.4    4  78.7   66  ...  19.47   1   1     4     1
18     Honda Civic  30.4    4  75.7   52  ...  18.52   1   1     4     2
19  Toyota Corolla  33.9    4  71.1   65  ...  19.90   1   1     4     1
27    Lotus Europa  30.4    4  95.1  113  ...  16.90   1   1     5     2

[4 rows x 12 columns]

Save the high speed cars in a new csv file in data folder, ie in the file "data/highspeed.csv"

In [37]:
# your code here
dfcars[dfcars.mpg > 30].to_csv("highspeed.csv",index=False)

In [38]:
dff = pd.read_csv("highspeed.csv")
dff.head()

             name   mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
0        Fiat 128  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
1     Honda Civic  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
2  Toyota Corolla  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
3    Lotus Europa  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

Create a 2-D numpy array from the mpg and wt columns of `dfcars`

In [39]:
# your code here
wt_mpg = dfcars[['wt','mpg']]

       wt   mpg
0   2.620  21.0
1   2.875  21.0
2   2.320  22.8
3   3.215  21.4
4   3.440  18.7
5   3.460  18.1
6   3.570  14.3
7   3.190  24.4
8   3.150  22.8
9   3.440  19.2
10  3.440  17.8
11  4.070  16.4
12  3.730  17.3
13  3.780  15.2
14  5.250  10.4
15  5.424  10.4
16  5.345  14.7
17  2.200  32.4
18  1.615  30.4
19  1.835  33.9
20  2.465  21.5
21  3.520  15.5
22  3.435  15.2
23  3.840  13.3
24  3.845  19.2
25  1.935  27.3
26  2.140  26.0
27  1.513  30.4
28  3.170  15.8
29  2.770  19.7
30  3.570  15.0
31  2.780  21.4

In [43]:
wt_mpg = dfcars[['wt','mpg']].values  # it will give u 2d array
wt_mpg.T

array([[ 2.62 ,  2.875,  2.32 ,  3.215,  3.44 ,  3.46 ,  3.57 ,  3.19 ,
         3.15 ,  3.44 ,  3.44 ,  4.07 ,  3.73 ,  3.78 ,  5.25 ,  5.424,
         5.345,  2.2  ,  1.615,  1.835,  2.465,  3.52 ,  3.435,  3.84 ,
         3.845,  1.935,  2.14 ,  1.513,  3.17 ,  2.77 ,  3.57 ,  2.78 ],
       [21.   , 21.   , 22.8  , 21.4  , 18.7  , 18.1  , 14.3  , 24.4  ,
        22.8  , 19.2  , 17.8  , 16.4  , 17.3  , 15.2  , 10.4  , 10.4  ,
        14.7  , 32.4  , 30.4  , 33.9  , 21.5  , 15.5  , 15.2  , 13.3  ,
        19.2  , 27.3  , 26.   , 30.4  , 15.8  , 19.7  , 15.   , 21.4  ]])

In [45]:
wt_mpg_1 = dfcars[['wt','mpg','cyl']].values
wt_mpg_1  # all will be in floats.

array([[ 2.62 , 21.   ,  6.   ],
       [ 2.875, 21.   ,  6.   ],
       [ 2.32 , 22.8  ,  4.   ],
       [ 3.215, 21.4  ,  6.   ],
       [ 3.44 , 18.7  ,  8.   ],
       [ 3.46 , 18.1  ,  6.   ],
       [ 3.57 , 14.3  ,  8.   ],
       [ 3.19 , 24.4  ,  4.   ],
       [ 3.15 , 22.8  ,  4.   ],
       [ 3.44 , 19.2  ,  6.   ],
       [ 3.44 , 17.8  ,  6.   ],
       [ 4.07 , 16.4  ,  8.   ],
       [ 3.73 , 17.3  ,  8.   ],
       [ 3.78 , 15.2  ,  8.   ],
       [ 5.25 , 10.4  ,  8.   ],
       [ 5.424, 10.4  ,  8.   ],
       [ 5.345, 14.7  ,  8.   ],
       [ 2.2  , 32.4  ,  4.   ],
       [ 1.615, 30.4  ,  4.   ],
       [ 1.835, 33.9  ,  4.   ],
       [ 2.465, 21.5  ,  4.   ],
       [ 3.52 , 15.5  ,  8.   ],
       [ 3.435, 15.2  ,  8.   ],
       [ 3.84 , 13.3  ,  8.   ],
       [ 3.845, 19.2  ,  8.   ],
       [ 1.935, 27.3  ,  4.   ],
       [ 2.14 , 26.   ,  4.   ],
       [ 1.513, 30.4  ,  4.   ],
       [ 3.17 , 15.8  ,  8.   ],
       [ 2.77 , 19.7  ,  6.   ],
       [ 3.57 , 15.   ,  8.   ],
       [ 2.78 , 21.4  ,  4.   ]])

Reshape this array into a wide style, in other words, transpose it

In [47]:
# your code here
dfcars[['wt','mpg']].shape

(32, 2)

In [49]:
sub = dfcars[['wt','mpg']].values.T

In [52]:
# your code here
sub.reshape(8,8)

array([[ 2.62 ,  2.875,  2.32 ,  3.215,  3.44 ,  3.46 ,  3.57 ,  3.19 ],
       [ 3.15 ,  3.44 ,  3.44 ,  4.07 ,  3.73 ,  3.78 ,  5.25 ,  5.424],
       [ 5.345,  2.2  ,  1.615,  1.835,  2.465,  3.52 ,  3.435,  3.84 ],
       [ 3.845,  1.935,  2.14 ,  1.513,  3.17 ,  2.77 ,  3.57 ,  2.78 ],
       [21.   , 21.   , 22.8  , 21.4  , 18.7  , 18.1  , 14.3  , 24.4  ],
       [22.8  , 19.2  , 17.8  , 16.4  , 17.3  , 15.2  , 10.4  , 10.4  ],
       [14.7  , 32.4  , 30.4  , 33.9  , 21.5  , 15.5  , 15.2  , 13.3  ],
       [19.2  , 27.3  , 26.   , 30.4  , 15.8  , 19.7  , 15.   , 21.4  ]])

In [53]:
cy = dfcars['cyl'].values.T

In [54]:
cy.shape

(32,)

In [56]:
cy.reshape(32,1)

array([[6],
       [6],
       [4],
       [6],
       [8],
       [6],
       [8],
       [4],
       [4],
       [6],
       [6],
       [8],
       [8],
       [8],
       [8],
       [8],
       [8],
       [4],
       [4],
       [4],
       [4],
       [8],
       [8],
       [8],
       [8],
       [4],
       [4],
       [4],
       [8],
       [6],
       [8],
       [4]])

In [57]:
cy.reshape(-1,1)  # it is important

array([[6],
       [6],
       [4],
       [6],
       [8],
       [6],
       [8],
       [4],
       [4],
       [6],
       [6],
       [8],
       [8],
       [8],
       [8],
       [8],
       [8],
       [4],
       [4],
       [4],
       [4],
       [8],
       [8],
       [8],
       [8],
       [4],
       [4],
       [4],
       [8],
       [6],
       [8],
       [4]])